[
  {
    "repository": "android_kernel_xiaomi_libra",
    "target_path": "kernel/xiaomi/leo"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository":"android_vendor_qcom_binaries",
    "target_path":"vendor/qcom/binaries"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  }

]
